EXOS-VM.1 # show conf
#
# Module devmgr configuration.
#
configure snmp sysContact "https://www.extremenetworks.com/support/"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-2
configure vr VR-Default add ports 1-2
configure vlan default delete ports 1
create vlan "brave_new_world"
configure vlan brave_new_world tag 25
create vlan "network_devices"
configure vlan network_devices tag 1000
create vlan "workstations"
configure vlan workstations tag 5
configure vlan brave_new_world add ports 2 tagged  
configure vlan Default add ports 2 untagged  
configure vlan network_devices add ports 2 tagged  
configure vlan workstations add ports 2 tagged  
configure vlan workstations add ports 1 untagged  
configure vlan network_devices ipaddress 10.10.5.2 255.255.255.240

#
# Module mcmgr configuration.
#
EXOS-VM.2 # 
