 EXOS-VM.2 # show configuration
#
# Module devmgr configuration.
#
configure snmp sysContact "https://www.extremenetworks.com/support/"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-2
configure vr VR-Default add ports 1-2
configure vlan default delete ports 1-2
create vlan "workstations"
configure vlan workstations tag 5
configure vlan workstations add ports 1 tagged  
configure vlan workstations add ports 2 untagged  
configure vlan workstations ipaddress 192.168.0.252 255.255.255.0

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh

#
# Module rtmgr configuration.
#
enable icmp useredirects

#
# Module policy configuration.
#
configure policy slices tci-overwrite 0

#
# Module aaa configuration.
#
configure account admin encrypted "$5$LVUMiH$OmC73PnstIHrVfPRZiAJdGyv.u4rlpdGFNscvg5P7A5" 

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dnsAnalytics configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#
